# Configuration

PRIVATE_KEY=your_private_key_here
ETH_NODE_RPC_URL=https://rpc.katla.taiko.xyz # u can use any network
SENDER_ADDRESS=your_wallet_address_here #your wallet address.
CONTRACT_ADDRESS=0x33a64BA4e4Cb24af70d9Fefa6A0A0ca9fD69882E # token contract address.



